<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentListDlg</class>
 <widget class="QDialog" name="StudentListDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список студентов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Список студентов:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listStudentsWidget">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addStudentButton">
         <property name="toolTip">
          <string>Добавить студента</string>
         </property>
         <property name="text">
          <string>Добавить</string>
         </property>
         <property name="icon">
          <iconset theme="list-add">
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editStudentButton">
         <property name="toolTip">
          <string>Изменить студента</string>
         </property>
         <property name="text">
          <string>Изменить</string>
         </property>
         <property name="icon">
          <iconset theme="document-edit">
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delStudentButton">
         <property name="toolTip">
          <string>Удалить студента</string>
         </property>
         <property name="text">
          <string>Удалить</string>
         </property>
         <property name="icon">
          <iconset theme="list-remove">
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="subgroupsButton">
         <property name="toolTip">
          <string>Вызвать диалог просмотра подгрупп</string>
         </property>
         <property name="text">
          <string>Подгруппы...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="toolTip">
          <string>Закрыть диалог</string>
         </property>
         <property name="text">
          <string>Закрыть</string>
         </property>
         <property name="icon">
          <iconset theme="dialog-close">
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>StudentListDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
