<RCC>
  <qresource prefix="/">
    <file>icons/application-exit.png</file>
    <file>icons/configure.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save.png</file>
    <file>icons/help-about.png</file>
    <file>icons/help-contents.png</file>
    <file>images/results.png</file>
    <file>images/practics.png</file>
    <file>icons/teachreg.png</file>
    <file>images/lectures.png</file>
    <file>images/home.png</file>
    <file>images/disciplins.png</file>
    <file>images/groups.png</file>
  </qresource>
</RCC>
